{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "id": "bg1", "type": "rectangle", "x": 40, "y": 70, "width": 1140, "height": 250, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2001, "version": 1, "versionNonce": 2001, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "bg2", "type": "rectangle", "x": 40, "y": 350, "width": 1140, "height": 110, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2002, "version": 1, "versionNonce": 2002, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "bg3", "type": "rectangle", "x": 40, "y": 490, "width": 1140, "height": 720, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2003, "version": 1, "versionNonce": 2003, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },

    { "id": "title", "type": "text", "x": 60, "y": 25, "width": 900, "height": 32, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2004, "version": 1, "versionNonce": 2004, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 26, "fontFamily": 1, "text": "AppForge — Full Flow (Merchant Onboarding + Customer Registration)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "AppForge — Full Flow (Merchant Onboarding + Customer Registration)", "lineHeight": 1.25, "baseline": 22 },

    { "id": "sec1_t", "type": "text", "x": 55, "y": 80, "width": 600, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2005, "version": 1, "versionNonce": 2005, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "① MERCHANT ONBOARDING  (one-time)", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "① MERCHANT ONBOARDING  (one-time)", "lineHeight": 1.25, "baseline": 16 },
    { "id": "sec2_t", "type": "text", "x": 55, "y": 358, "width": 600, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2006, "version": 1, "versionNonce": 2006, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "② APP PROVISIONING", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "② APP PROVISIONING", "lineHeight": 1.25, "baseline": 16 },
    { "id": "sec3_t", "type": "text", "x": 55, "y": 498, "width": 600, "height": 22, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2007, "version": 1, "versionNonce": 2007, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "③ CUSTOMER (SHOPPER) EXPERIENCE  — incl. registration", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "③ CUSTOMER (SHOPPER) EXPERIENCE  — incl. registration", "lineHeight": 1.25, "baseline": 16 },

    { "id": "merchant", "type": "rectangle", "x": 90, "y": 150, "width": 200, "height": 80, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2008, "version": 1, "versionNonce": 2008, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "merchant_t", "type": "text", "x": 105, "y": 178, "width": 170, "height": 25, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2009, "version": 1, "versionNonce": 2009, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 18, "fontFamily": 1, "text": "Merchant", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Merchant", "lineHeight": 1.25, "baseline": 16 },

    { "id": "oauth", "type": "rectangle", "x": 410, "y": 150, "width": 240, "height": 80, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2010, "version": 1, "versionNonce": 2010, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "oauth_t", "type": "text", "x": 425, "y": 168, "width": 210, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2011, "version": 1, "versionNonce": 2011, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Shopify OAuth\n(merchant approves scopes)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Shopify OAuth\n(merchant approves scopes)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "backend", "type": "rectangle", "x": 770, "y": 120, "width": 380, "height": 200, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffec99", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2012, "version": 1, "versionNonce": 2012, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "backend_t", "type": "text", "x": 785, "y": 135, "width": 350, "height": 170, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2013, "version": 1, "versionNonce": 2013, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "AppForge Backend (public HTTPS)\n\n• store Admin API token (SECRET)\n• set up integrations / webhooks\n• mint ONE Storefront token\n  (storefrontAccessTokenCreate)\n• store + serve per-merchant config", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "AppForge Backend (public HTTPS)\n\n• store Admin API token (SECRET)\n• set up integrations / webhooks\n• mint ONE Storefront token\n  (storefrontAccessTokenCreate)\n• store + serve per-merchant config", "lineHeight": 1.25, "baseline": 16 },

    { "id": "a1", "type": "arrow", "x": 290, "y": 190, "width": 120, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2014, "version": 1, "versionNonce": 2014, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[120,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a1_t", "type": "text", "x": 295, "y": 160, "width": 130, "height": 22, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2015, "version": 1, "versionNonce": 2015, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "1. Install (1 click)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "1. Install (1 click)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "a2", "type": "arrow", "x": 650, "y": 190, "width": 120, "height": 0, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2016, "version": 1, "versionNonce": 2016, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[120,0]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a2_t", "type": "text", "x": 645, "y": 150, "width": 135, "height": 38, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2017, "version": 1, "versionNonce": 2017, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "2-3. code →\nAdmin API token", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "2-3. code →\nAdmin API token", "lineHeight": 1.25, "baseline": 16 },

    { "id": "config", "type": "rectangle", "x": 770, "y": 385, "width": 380, "height": 60, "angle": 0, "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2018, "version": 1, "versionNonce": 2018, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "config_t", "type": "text", "x": 785, "y": 397, "width": 350, "height": 38, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2019, "version": 1, "versionNonce": 2019, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Config Endpoint\n(branding + Storefront token, per merchant)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Config Endpoint\n(branding + Storefront token, per merchant)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "a3", "type": "arrow", "x": 960, "y": 320, "width": 0, "height": 65, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2020, "version": 1, "versionNonce": 2020, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,65]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "app", "type": "rectangle", "x": 90, "y": 550, "width": 330, "height": 110, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2021, "version": 1, "versionNonce": 2021, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "app_t", "type": "text", "x": 105, "y": 568, "width": 300, "height": 75, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2022, "version": 1, "versionNonce": 2022, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Merchant's Mobile App\nloads runtime config\n(branding + Storefront token)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Merchant's Mobile App\nloads runtime config\n(branding + Storefront token)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "a4", "type": "arrow", "x": 770, "y": 420, "width": 350, "height": 145, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2023, "version": 1, "versionNonce": 2023, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[-350,145]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "a4_t", "type": "text", "x": 440, "y": 480, "width": 240, "height": 22, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2024, "version": 1, "versionNonce": 2024, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "4. fetch config at runtime", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "4. fetch config at runtime", "lineHeight": 1.25, "baseline": 16 },

    { "id": "browse", "type": "rectangle", "x": 90, "y": 700, "width": 330, "height": 55, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2025, "version": 1, "versionNonce": 2025, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "browse_t", "type": "text", "x": 105, "y": 717, "width": 300, "height": 22, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2026, "version": 1, "versionNonce": 2026, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Browse products  (no login)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Browse products  (no login)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "login", "type": "rectangle", "x": 90, "y": 795, "width": 330, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2027, "version": 1, "versionNonce": 2027, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "login_t", "type": "text", "x": 105, "y": 810, "width": 300, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2028, "version": 1, "versionNonce": 2028, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Tap \"Register / Sign in\"\n(shopper account)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Tap \"Register / Sign in\"\n(shopper account)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "authfeat", "type": "rectangle", "x": 90, "y": 915, "width": 330, "height": 80, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2029, "version": 1, "versionNonce": 2029, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "authfeat_t", "type": "text", "x": 105, "y": 930, "width": 300, "height": 50, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2030, "version": 1, "versionNonce": 2030, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Logged in: order history,\nprofile, saved addresses", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Logged in: order history,\nprofile, saved addresses", "lineHeight": 1.25, "baseline": 16 },

    { "id": "cart", "type": "rectangle", "x": 90, "y": 1035, "width": 330, "height": 70, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2031, "version": 1, "versionNonce": 2031, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "cart_t", "type": "text", "x": 105, "y": 1050, "width": 300, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2032, "version": 1, "versionNonce": 2032, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Add to cart → Checkout\n(buyer identity = customer)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Add to cart → Checkout\n(buyer identity = customer)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "storefrontAPI", "type": "rectangle", "x": 780, "y": 700, "width": 380, "height": 75, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2033, "version": 1, "versionNonce": 2033, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "storefrontAPI_t", "type": "text", "x": 795, "y": 718, "width": 350, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2034, "version": 1, "versionNonce": 2034, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Shopify Storefront API\n(products + cart)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Shopify Storefront API\n(products + cart)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "customerAPI", "type": "rectangle", "x": 780, "y": 830, "width": 380, "height": 110, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2035, "version": 1, "versionNonce": 2035, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "customerAPI_t", "type": "text", "x": 795, "y": 845, "width": 350, "height": 85, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2036, "version": 1, "versionNonce": 2036, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 14, "fontFamily": 1, "text": "Shopify Customer Account API\n(register / sign in — passwordless,\norder history, profile, addresses)\n[requires Headless channel enabled]", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Shopify Customer Account API\n(register / sign in — passwordless,\norder history, profile, addresses)\n[requires Headless channel enabled]", "lineHeight": 1.25, "baseline": 16 },

    { "id": "checkout", "type": "rectangle", "x": 780, "y": 1000, "width": 380, "height": 75, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2037, "version": 1, "versionNonce": 2037, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "checkout_t", "type": "text", "x": 795, "y": 1018, "width": 350, "height": 45, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2038, "version": 1, "versionNonce": 2038, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 15, "fontFamily": 1, "text": "Shopify Hosted Checkout\n(payment + PCI)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "Shopify Hosted Checkout\n(payment + PCI)", "lineHeight": 1.25, "baseline": 16 },

    { "id": "v1", "type": "arrow", "x": 255, "y": 660, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2039, "version": 1, "versionNonce": 2039, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "v2", "type": "arrow", "x": 255, "y": 755, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2040, "version": 1, "versionNonce": 2040, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "v3", "type": "arrow", "x": 255, "y": 875, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2041, "version": 1, "versionNonce": 2041, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "v4", "type": "arrow", "x": 255, "y": 995, "width": 0, "height": 40, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2042, "version": 1, "versionNonce": 2042, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "b1", "type": "arrow", "x": 420, "y": 725, "width": 360, "height": 15, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2043, "version": 1, "versionNonce": 2043, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[360,15]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "b1_t", "type": "text", "x": 470, "y": 700, "width": 250, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2044, "version": 1, "versionNonce": 2044, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "uses Storefront token", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "uses Storefront token", "lineHeight": 1.25, "baseline": 14 },

    { "id": "b2", "type": "arrow", "x": 420, "y": 830, "width": 360, "height": 35, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2045, "version": 1, "versionNonce": 2045, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[360,35]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": "arrow", "endArrowhead": "arrow" },
    { "id": "b2_t", "type": "text", "x": 440, "y": 805, "width": 320, "height": 20, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2046, "version": 1, "versionNonce": 2046, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "OAuth register/login  ⇄  Customer access token", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "OAuth register/login  ⇄  Customer access token", "lineHeight": 1.25, "baseline": 14 },

    { "id": "b3", "type": "arrow", "x": 420, "y": 955, "width": 360, "height": 60, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2047, "version": 1, "versionNonce": 2047, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[360,-30]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "b3_t", "type": "text", "x": 445, "y": 958, "width": 320, "height": 20, "angle": 0, "strokeColor": "#c2255c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2048, "version": 1, "versionNonce": 2048, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "fetch orders/profile (customer token)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "fetch orders/profile (customer token)", "lineHeight": 1.25, "baseline": 14 },

    { "id": "b4", "type": "arrow", "x": 420, "y": 1065, "width": 360, "height": 25, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2049, "version": 1, "versionNonce": 2049, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "points": [[0,0],[360,-25]], "lastCommittedPoint": null, "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "b4_t", "type": "text", "x": 440, "y": 1070, "width": 320, "height": 20, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2050, "version": 1, "versionNonce": 2050, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 12, "fontFamily": 1, "text": "checkoutUrl → webview (prefilled if logged in)", "textAlign": "center", "verticalAlign": "top", "containerId": null, "originalText": "checkoutUrl → webview (prefilled if logged in)", "lineHeight": 1.25, "baseline": 14 },

    { "id": "legendbox", "type": "rectangle", "x": 470, "y": 1115, "width": 690, "height": 80, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 2051, "version": 1, "versionNonce": 2051, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "id": "legend_t", "type": "text", "x": 485, "y": 1125, "width": 660, "height": 65, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 2052, "version": 1, "versionNonce": 2052, "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false, "fontSize": 13, "fontFamily": 1, "text": "TOKENS:  ① Admin API token — backend only, SECRET.   ② Storefront token — in app, public/low-privilege.\n③ Customer access token — per shopper, from Customer Account API (register/login).\nNote: token minting needs a paid-plan store; Customer Account API needs the Headless channel enabled.", "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "TOKENS:  ① Admin API token — backend only, SECRET.   ② Storefront token — in app, public/low-privilege.\n③ Customer access token — per shopper, from Customer Account API (register/login).\nNote: token minting needs a paid-plan store; Customer Account API needs the Headless channel enabled.", "lineHeight": 1.25, "baseline": 14 }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
